internals/api/v1/users.proto

syntax = "proto3";

package api_v1;
import "google/api/annotations.proto";
import "protocGenSwagger/options/annotations.proto";

option go_package = "/.;api_v1";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "Users Service"
    version: "1.0"
    contact: {
      name: "blueprint-roa-golang-grpc-gateway"
      url: "http://localhost:3001"
      email: "chat@robowealth.co.th"
    }
  }
  schemes: HTTP
  consumes: "application/json"
  produces: "application/json"
  responses: {
    key: "404"
    value: {
      description: "Returned when the resource does not exist."
      schema: {
        json_schema: {
          type: STRING
        }
      }
    }
  }
};

message Users {
  string full_name = 1;
  string address = 2;
  string phone_number = 3;
  string gender = 4;
  int64 created_at = 6;
  int64 updated_at = 7;
  string created_by = 8;
  string updated_by = 9;
}

message UsersCreateRequest {
  // @inject_tag: validate:"required"
  string first_name = 1;
  // @inject_tag: validate:"required"
  string last_name = 2;
  string address = 3;
  // @inject_tag: validate:"required"
  string phone_number = 4;
  // @inject_tag: validate:"required"
  string gender = 5;
}

message UsersCreateResponse{
  int32 id = 1;
}


service UsersService {
  rpc Create(UsersCreateRequest) returns (UsersCreateResponse) {
    option (google.api.http) = {
      post: "/api/v1/users"
      body: "*",
    };
  }
}